DATABASE_URL="postgresql://username:password@localhost:5432/skillbridge"
BETTER_AUTH_SECRET="your-secret-key-here"
BETTER_AUTH_URL="http://localhost:3000"
APP_URL="http://localhost:3000"
PROD_APP_URL="https://shikkha-setu-frontend.vercel.app"
NODE_ENV="development"